@import '../variables.less';

.footer {
  padding-top:20px;
  padding-bottom:20px;
  background-color: #333333;
  h2 {
    font-family     :'Oswald';
    //.font-size(20);
    color: #EAEAEA;
  }
  p {
    color: #EAEAEA;
    //.font-size(14);
  }
  img {
    padding-right:10px;
    padding-bottom:10px;
    width  :60px;
  }
}
