@import '../variables.less';

.set-sizes(@card, @name, @title) {
  .participants {
    .card {
      min-height: ~"@{card}px";
    }
    .participant-name  { .font-size(@name );  }
    .participant-title { .font-size(@title);  }
  }
}

@media screen             {   .set-sizes(305, 18, 14); }
@media(max-width: 890px ) {   .set-sizes(280, 16, 13); }
@media(max-width: 768px ) {   .set-sizes(315, 15, 12); }
@media(max-width: 560px ) {   .set-sizes(255, 15, 12); }
@media(max-width: 450px ) {   .set-sizes(225, 13, 11); }


.participants {
  background: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;

  h1 {
    padding-bottom: 20px;
    text-transform  : uppercase;
  }

  .card {
    background-color: white;
    border: 1px solid;
    border-radius: 0.5em;
    border-color: #f2f2f2;
    margin-bottom: 20px;
    &:hover {
      background-color           : #87BB40;
      .participant-name   { color: white;  }
      .participant-title  { color: white;  }
    }

    .card-top {
      padding-bottom: 0px;
      padding-bottom: 10px;
      text-align    : center;
      font-family   :'Oswald';

      img {
        width        : 90%;
        //height       : 100pt;           // this ensures that the height is correct (not the best solution, but at least it works ok for images that are a rectangle (with height bigger than width))
        border-radius: 0.5em;
        border-color : #f2f2f2;
      }
    }

    .card-block {
      color           : white;
      text-align      : center;
    }
  }
  .participant-name {
    font-family   :'Oswald';
    color: #333333;
    //.font-size(18);
  }
  .participant-title {
    padding:4px;
    color: #00549E;
    //.font-size(14);
  }
  a:link { text-decoration: none; }
}
