.summit-organization {
  background: white;
  h1 {
  }
  h2 {
    //padding-top: 30px;
  }
  img {
    width: 70%;
  }
  a {
    color       : #87BB40;
    font-weight : bold;
  }
  li {
    padding-top : 10px;
  }
  .contact-us {
    //padding         : 15px;
    padding-bottom  :20px;
    background-color: #00549E;
    h2 {       color: white  ; padding:20px}
    p {        color: white  ; padding-left:20px; padding-right:20px; }

  }
}
