@import '../variables.less';

.set-sizes(@title, @description) {
  .ws-title {
    min-height:  ~"@{title}px";
  }
  .ws-description {
    min-height:  ~"@{description}px";
    //min-height: 300px;
  }

}

@media screen             {   .set-sizes(60, 100); }
@media(max-width: 1200px) {   .set-sizes(60, 160); }
@media(max-width: 890px ) {   .set-sizes(60, 185); }
@media(max-width: 768px ) {   .set-sizes(60, 140); }   // this is moment it changes to 3 columns
@media(max-width: 510px ) {   .set-sizes(90, 240); }
//@media(max-width: 500px) {   .set-sizes(100 , #FF0000); }

.featured-ws {
  background-color: #F9F9F9;
  //padding-top     : 20px;
  padding-bottom  : 20px;
  h1 {
    color         : #333333;
    text-transform: uppercase;
  }
  .btn-primary {
    background-color : #87BB40;
    border-color     : #87BB40;
    color: white;
    font-family: 'Oswald';
    text-transform: uppercase;
    padding-right: 15px;
    .plus-sign {
      .font-size(30);
      padding-right: 5px;
      padding-top: 25px;
      line-height: 0;
      position: relative;
      top:6px;
    }
  }
}
.ws-box {
  padding         : .8rem;
  display         : block;
  background      : #fff;
  overflow        : hidden;
  border-radius   : 4px;
  border          : 5px solid transparent;
  background-clip : padding-box;
  box-shadow      : 0 0 2px rgba(221, 221, 221, 0.75);
  margin-bottom   : 30px;

  -webkit-box-shadow     : 0 0 2px rgba(221, 221, 221, 0.75);
  -moz-box-shadow        : 0 0 2px rgba(221, 221, 221, 0.75);
  -webkit-background-clip: padding-box;
  -webkit-transition     : all 0.2s ease-in-out 0s;
  -moz-transition        : all 0.2s ease-in-out 0s;
  -ms-transition         : all 0.2s ease-in-out 0s;
  -o-transition          : all 0.2s ease-in-out 0s;
  transition             : all 0.2s ease-in-out 0s;

  &:hover {
    .ws-title {   color: #00549E;}      // need to do the hover here so that it changes color when hovering the box
    border-color: #87BB40;
  }
}

.ws-title {
  padding-top    : 10px;
  padding-bottom : 10px;
  font-family    :'Oswald';
  color          :#333333;
  text-transform : uppercase;
  .font-size(24);
  line-height: 0.8;
  //min-height: 60px;
}
.ws-description {
  font-family   : 'Roboto Slab';
  color         :#333333;
  .font-size(14);
}
