.venue {
  background: white;
  padding-bottom: 50px;
  h1 {
    color: #333333;
  }
  .large-text {
    font-size: 130%;
  }
  img {
    width: 90%;
  }
  a {
    background-color: #87BB40;
    border-color    : #87BB40;
    text-font       : 'Oswald'
  }
}
.getting-there {
  background    : #F9F9F9;
  padding-bottom: 50px;

  .title {
    font-size      :140%;
    color          :#333333;
    padding-bottom : 10px;
    font-weight    : bold;
  }
  .subtitle {
    font-size      :120%;
    color          :#333333;
    padding-bottom : 10px;
    font-weight    : bold;
  }
  p {
    color          :#333333;
    //font-size      :95%;
  }
  a {
    color       : #87BB40;
    font-weight : bold;
  }
  .small {
    font-size      :70%;
  }
}
.google-map {
  background-color: #323232;        // so that a small horizontal gray line doesn't show up under the map
}

