@img_path: '/img/blocks/';

body {
  font-family     : 'Roboto Slab', serif                      !important;     // set default font for body
  background      : url('@{img_path}header-background.png')   !important;     // set the background
  background-size : 1200px                                    !important;     // change scale so that the + signs in the background are a bit smaller
  min-width       : 320px;

  h1 {
    font-family     : 'Oswald';
    color           : #333333;
    padding-bottom  : 20px;
    text-transform  : uppercase;
  }
  h2 {
    font-family     : 'Oswald';
    color           : #00549E;
    text-transform  : uppercase;
  }
  h3 {
    font-family     : 'Oswald';
    color           : #00549E;
  }
  h4 {
    //font-family     : 'Oswald';
    color           : #00549E;
  }
  p {
    color           : #333333;
  }
  .page-content {
    background: white;
  }
}
